# EngageIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/usi/inf/mc/awareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/usi/inf/mc/awareapp/: LoginActivity.java  SurveyDataActivity.java  SurveysActivity.java  TermsActivity.java  WearableDataActivity.java  WelcomeActivity.java  YourDataActivity.java
app/src/main/java/com/aware/ui/esms/: ESM_Question.java
app/src/main/res/drawable/: btn_radius.xml  btn_radius2.xml  btn_radius_disabled.xml  btn_radius_left.xml  btn_radius_mid.xml  btn_radius_normal.xml  btn_radius_right.xml  btn_radius_selected.xml  question_answer.xml  radiobtn_btn_radio_holo_light.xml  text_color.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_choose_other_profiles.xml  activity_edit_profile.xml  activity_login.xml  activity_photo_grid.xml  activity_questionnaire.xml  activity_settings.xml  activity_survey_data.xml  activity_surveys.xml  activity_terms.xml  activity_wearable_data.xml  activity_welcome.xml  activity_your_data.xml  black_item_list.xml  dialog_password.xml  esm_datetime.xml  esm_likert.xml  esm_number.xml  esm_pam.xml  esm_radio.xml  esm_scale.xml  esm_text.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors_radiobtn.xml  remoteStorage.xml  strings.xml  styles.xml  styles_radiobtn.xml  themes_radiobtn.xml
app/src/test/java/ch/usi/inf/mc/awareapp/: ExampleUnitTest.java
(+32 files in other folders)
