<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_choose_other_profiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="#45bfa5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeImg"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageButton
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rsz_1rsz_3logo1_70"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/choose_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/choose_profiles_title"
        android:textSize="35sp"
        android:layout_below="@id/welcomeImg"
        android:paddingBottom="10dp"
        android:textColor="#fafafa"
        android:textStyle="bold|italic">
    </TextView>
    <View
        android:id="@+id/separatorFive"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fafafa"
        android:layout_below="@id/choose_profile_title" />

    <!--List of profiles-->
    <ListView
        android:id="@+id/profiles_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/separatorFive" />
    <View
        android:id="@+id/separatorSix"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fafafa"
        android:layout_below="@id/profiles_list" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_profile_hint"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="#fafafa"
        />

</RelativeLayout>
